<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bug Tracker [State Manager]</title>
    <script src="babel.min.js"></script>
    <script src="react.development.js"></script>
    <script src="react-dom.development.js"></script>
    <script src="state-manager.js"></script>
    <style>
        body{
            margin-left: 50px;
        }
        section{
            margin-bottom: 10px;
        }
        .stats, .bugname{
            font-size: 18pt;
        }
        .bugname{
            cursor: pointer;
        }
        .closed {
            text-decoration: line-through;
            font-style: italic;
            color: red;
        }
        .datetime {
            font-style: italic;
            font-weight: bold;
        }
        ul {
            width: 500px;
            list-style: none;
            -webkit-padding-start: 0px;
        }
        li {
            margin-bottom: 10px;
            padding: 10px;
            border-radius: 5px;
            border : 1px solid gray;
            background-color: #e7e7e7;
        }
    </style>
    <script type="text/babel">
        // action creators
        // action dispatchers
        // reducer

        const initialState = [];
        function bugsReducer(currentState = initialState, action){

            return currentState;
        }
        
        const BugTracker = ({bugs}) => {
            const closedCount = bugs.reduce((prevResult, bug) => bug.isClosed ? prevResult + 1 : prevResult, 0);
            return (
                <>
                    <section className="stats">
                        <span className="closed">{closedCount}</span>
                        <span>/</span>
                        <span>{bugs.length}</span>
                    </section>
                    <section className="edit">
                        <label htmlFor="">Bug Name :</label>
                        <input type="text" />
                        <button>Add New</button>
                    </section>
                    <section className="sort">
                        <label htmlFor="">Order By :</label>
                        <select name="" id="">
                            <option value=""></option>
                            <option value=""></option>
                        </select>
                        <label htmlFor="">Descending ? :</label>
                        <input type="checkbox" name="" id=""/>
                    </section>
                    <section className="list">
                    <ul>
                        { bugs.map(bug => (
                            <>
                                <li key={bug.id}>
                                    <span className={ "bugname " + (bug.isClosed ? 'closed' : '')}>{bug.name}</span>
                                    <div className="datetime">{bug.createdAt.toString()}</div>
                                    <button >Remove</button>
                                </li>
                            </>
                            ))
                        }
                    </ul>
                    <button >Remove Closed</button>
                </section>
                </>
            )
        }
        
        const store = StateManager.createStore(bugsReducer);

        const root = ReactDOM.createRoot(document.getElementById('root'));
        const bugs = store.getState()
        root.render(<BugTracker bugs={bugs}/>)
    </script>
</head>
<body>
    <h1>Bug Tracker</h1>
    <hr>
    <div id="root">

    </div>
</body>
</html>