
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bug Tracker</title>
    <script src="babel.min.js"></script>
    <script src="react.development.js"></script>
    <script src="react-dom.development.js"></script>
    <style>
        body{
            margin-left: 50px;
        }
        section{
            margin-bottom: 10px;
        }
        .stats, .bugname{
            font-size: 18pt;
        }
        .bugname{
            cursor: pointer;
        }
        .closed {
            text-decoration: line-through;
            font-style: italic;
            color: red;
        }
        .datetime {
            font-style: italic;
            font-weight: bold;
        }
        ul {
            width: 500px;
            list-style: none;
            -webkit-padding-start: 0px;
        }
        li {
            margin-bottom: 10px;
            padding: 10px;
            border-radius: 5px;
            border : 1px solid gray;
            background-color: #e7e7e7;
        }
    </style>
    <script type="text/babel">
        var root = ReactDOM.createRoot(document.getElementById("root"));
        root.render()
    </script>
    <!-- 
        Use Cases:
        1. Add new bugs
        2. List the added bugs
        3. Toggle the 'closed' status of any bug
        4. Remove any bug
        5. Remove 'all closed' bugs
        6. See bug stats ( # of closed bugs / total # of bugs )
        7. Sort the bugs
        8. Persist the bugs in the server
        9. Bugs have to be accessible using unique urls
        10. Package & deploy the app
    -->
</head>
<body>
    <h1>Bug Tracker</h1>
    <hr>
    <div id="root">
        <section class="stats">
            <span class="closed">1</span>
            <span>/</span>
            <span>2</span>
        </section>
        <section class="edit">
            <label for="">Bug Name :</label>
            <input type="text" name="" id="">
            <button>Add New</button>
        </section>
        <section class="sort">
            <label for="">Order By :</label>
            <select name="" id="">
                <option value=""></option>
                <option value=""></option>
            </select>
            <label for="">Descending ? :</label>
            <input type="checkbox" name="" id=""></section>
        <section class="list">
            <ul>
                <li>
                    <span class="bugname">[Bug - 1]</span>
                    <div class="datetime">[createdAt]</div>
                    <button>Remove</button>
                </li>
                <li>
                    <span class="bugname closed">[Bug - 2]</span>
                    <div class="datetime">[createdAt]</div>
                    <button>Remove</button>
                </li>
            </ul>
            <button>Remove Closed</button>
        </section>
    </div>
</body>
</html>
   